
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bojja Swetha | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bojja Swetha</h1>
        <p>Frontend Developer | Web Development Intern</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>I'm a B.Tech student in Electronics and Communication at Rayalaseema University, graduating in 2025. I have internship experience at Elewayte and Excelr, where I worked on web development projects like a Travel Website and a Multipurpose Pesticide Sprayer and Grass Cutter.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Java (OOP), C Language</li>
            <li>Teamwork, Communication</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Travel Website (Internship Project)</li>
            <li>Multipurpose Pesticide Sprayer and Grass Cutter</li>
        </ul>
    </section>
    <section id="education">
        <h2>Education</h2>
        <p>B.Tech in Electronics and Communication, Rayalaseema University, 2025</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: bojja.swetha2002@gmail.com</p>
        <p>Phone: 8341982190</p>
    </section>
    <footer>
        <p>© 2025 Bojja Swetha</p>
    </footer>
</body>
</html>
